<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faintBlue"
    tools:context=".Activities.DashboardActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutMonthName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/layer_list_month_name">

                <ImageView
                    android:id="@+id/imageViewBackward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/layer_list_backward_arrow"
                    android:gravity="left" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutTextViewMonthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/imageViewForward"
                    android:layout_toRightOf="@+id/imageViewBackward">

                    <TextView
                        android:id="@+id/textViewMonthName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layer_list_month_name"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textview_size_month_name"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewForward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/layer_list_forward_arrow" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/calendarLayout"
                android:background="@color/faintBlue"
                android:paddingRight="@dimen/padding_right_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layout_argin"
                android:columnCount="6"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
